spring.application.name=demo
server.port=8484
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


