spring.application.name=interaction
server.port=8282
spring.datasource.url=jdbc:postgresql://localhost:5432/interactionhistory
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
